/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu Regular";
}


@font-face {
    font-family: 'Menlo Regular';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/Menlo-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Ubuntu Regular';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/Ubuntu-Regular.ttf') format('truetype');
}

#tooltip-content p {
    padding: 10px 20px;
}